html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    overflow-x: hidden;
    font-family: 'SF Pro Rounded Regular';
}

@font-face {
    font-family: 'SF Pro Rounded Regular';
    src: url(/Fonts/FontsFree-Net-SF-Pro-Rounded-Regular.ttf);
    font-style: bold;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: flex-start;
}

.wrapper {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, #d9ebff 46%, rgba(255, 255, 255, 0) 100%),
        radial-gradient(ellipse 117.76% 55.61% at 50% 100%, white 43%, #d9ebff 75%, #a8d1ff 100%),
        #d6f0ff;
}


/*HeadBar*/
.WebPageHeader {
    display: flex;
    height: 62px;
    padding: 0 20px;
    padding-top: 15px;
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
    align-items: center;
    justify-content: center;

}

.HeadBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
    border-radius: 32px;
    padding: 8px;
    background: rgba(255, 255, 255, 0.60);
    backdrop-filter: blur(7px);

}


.HeadBox div {
    display: flex;
    align-items: center;
}

.HeaderCont {
    display: flex;
    width: 1184px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-width: 35px;
    border-right-width: 32px;
    border-bottom-width: 32px;
    border-left-width: 32px;
}

.tyimy {
    display: flex;
    height: 32px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.YimmyLogo {
    display: flex;
    width: 110px;
    height: 42px;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.options-header>div {
    
}

.options-header:hover>div {
    opacity: 1;
}

.options-header {
    all: unset;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    gap: 4px;
    border-radius: 30px;
    overflow: hidden;
}

.options-header>p {
    white-space: nowrap;
}

.ButtonTest {
    display: flex;
    all: unset;
    cursor: pointer;
    height: auto;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-s-2, 8px);
    border-radius: var(--border-b-rad-6, 30px);
    background: #0051FF;
    margin-left: 20px;
    border-bottom: 0;
    text-decoration: none;
}

.TasteFree {
    color: #FFF;
    font-family: 'SF Pro Rounded Regular';
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-decoration: 0;
}

/*EndOfContainer*/

p,
span,
h1,
h2,
h3,
h4,
div {
    all: unset;
    font-family: 'SF Pro Rounded Regular';
}


.intro {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 8px;
    padding-top: 60px;
    gap: 40px;
    width: 100%;

    padding-right: 87px;
    width: 1071px;
}


.content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: var(--spacing-s-10, 40px);
    flex: 1 0 0;
    padding-top: 24px;
    padding-bottom: 24px;

    height: 516px;




    gap: 40px;
    width: 100%;
    max-width: 1160px;
    padding: 24px 0;
}

.tittle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-s-10, 16px);
    width: 50%;
    height: 232px;
    width: 452px;
    /*Space Into Text*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    flex: 1 0 0;
}

.taqueria {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #1D222B;
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.15px;
    width: 160px;
    height: 24px;

}

.pedidos {
    align-items: stretch;
    color: #1D222B;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 52px;
    font-family: 'SF Pro Rounded Regular';
}

.comanda {
    align-self: stretch;
    color: #1D222B;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;

}

.containerButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0%;
    width: auto;
    margin-top: 16px;
    white-space: nowrap;
    text-decoration: none;
    margin-left: -5%;
}

.comenzar {
    display: flex;
    all: unset;
    cursor: pointer;
    height: auto;
    padding: 12px 20px;
    align-items: center;
    gap: var(--spacing-s-2, 8px);
    border-radius: var(--border-b-rad-6, 30px);
    background: #0051FF;
    margin-left: 20px;
    border-bottom: 0;
    text-decoration: none;
}

.tcomenzar {
    color: var(--yimi-day-text-inverse, #FFF);
    align-items: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.1px;
}

.obtener {
    display: flex;
    all: unset;
    cursor: pointer;
    height: auto;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-s-2, 8px);
    border-radius: var(--border-b-rad-6, 30px);
    background: #ffffff;
    margin-left: 15px;
    border-bottom: 0;
    text-decoration: none;
}

.tobtener {
    display: flex;
    align-items: center;
    color: var(--yimi-day-btn-primary-text, #0051FF);
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 133.333% */
    letter-spacing: 0.1px;
}

.cont-img {
    display: flex;
    margin: auto;
    justify-content: flex-start;
    align-items: center;
    width: 560px;
    height: 460px;
    position: relative;
}

.imgRestaurant {
    display: flex;
    width: 560px;
    height: 460px;
    border-radius: 40px;
    background: lightgray 50% / cover no-repeat, lightgray 50% / cover no-repeat;
    position: absolute;
    z-index: 0;
}

.imgMenu {
    display: flex;
    border-radius: 9.237px;
    background: lightgray 50% / cover no-repeat;
    position: absolute;
    width: 313px;
    height: 219px;
    padding: 4px;
    flex-shrink: 0;
    border-radius: 13.342px;
    border: 0.821px solid #D7D7D7;
    background: #000;
    box-shadow: 4.105px 4.105px 10.263px 0px rgba(0, 0, 0, 0.35), 16.421px 16.421px 30.79px 0px rgba(0, 0, 0, 0.25);
    position: absolute;
    z-index: 2;
    top: 56%;
    left: 56%;
    flex-shrink: 0;
    border-radius: 13.342px;
    border: 0.821px solid #D7D7D7;
    background: #000;
    box-shadow: 4.105px 4.105px 10.263px 0px rgba(0, 0, 0, 0.35), 16.421px 16.421px 30.79px 0px rgba(0, 0, 0, 0.25);
}

.clients {
    display: flex;
    width: 844px;
    height: 74px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 36px;

    width: 1060px;
    max-width: 1060px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    margin: 0 auto;
}

.bannerRecom {
    display: flex;
    padding-top: 24px;
    max-width: 860px;
    padding: 0px 8px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 8px;
    align-self: stretch;
    flex-wrap: wrap;
    margin: 0 auto;
}

.recom1,
.recom2,
.recom3 {
    display: flex;
    width: 256px;
    height: 74px;
    padding: 0px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    flex: 1 0 0;

}

.stars {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding-bottom: 2px;
    gap: var(--spacing-s-1, 4px);
}

.trecom {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    white-space: nowrap;
    height: 32px;
    width: 188px;
    color: #04153C;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
}

.apprecom {
    display: flex;
    align-items: center;
    white-space: nowrap;
    height: 16px;
    width: 58px;
    color: #04153C;
    text-align: unset;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    /* 123.077% */
    letter-spacing: 0.4px;
}

.top {
    display: flex;
    max-width: auto;
    padding: 8px;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    gap: 8px;
    align-self: stretch;
    flex-wrap: wrap;
    border-radius: 30px;
    border: 2px solid var(--yimi-day-border-border-10, #F2F3F6);
    background: var(--yimi-day-bg-light, #FFF);
}

.no1,
.top5,
.min {
    display: flex;

    p {
        font-size: 17px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        /* 141.176% */
        letter-spacing: 0.15px;
    }
}

.azul {
    color: var(--yimi-day-primaries-brand-blue, #0051FF);
}

.page2 {
    padding-top: 0px;
    max-width: 1200px;
    margin: 80px auto;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.contentpage2 {
    display: flex;
    max-width: 1160px;
    max-height: 400px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    align-self: stretch;
}

.tittlemid p {
    font-weight: 600;
    text-align: center;
    color: #04153C;
    margin-bottom: 60px;
    color: var(--yimi-day-text-tertiary, #1D222B);
    text-align: center;
    font-family: 'SF Pro Rounded Regular';
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
    /* 122.222% */
}

.content-row {
    display: flex;
    height: 1160px;
    width: 400px;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    width: 100%;

    height: 400px;

}

.headInf1 {
    white-space: nowrap;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    /* 125% */

    color: #04153C;
}

.info1 {
    flex: 1;
    height: 400px;
    width: 550px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    flex-wrap: nowrap;
}


.descripcion1 {
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 141.176% */
    letter-spacing: 0.5px;
    color: #333;
    line-height: 1.6;
}

.puntos .punto {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    margin-top: 12px;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 133.333% */
    letter-spacing: 1px;
    color: #333B48;

}

.puntos img {
    width: 16px;
    height: 16px;
}

.buttonExplore .explore {
    background-color: #FFF;
    color: #0051FF;
    border: none;
    width: 127px;
    height: 42px;
    padding: 10px 20px;
    border-radius: var(--border-b-rad-6, 30px);
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 133.333% */
    letter-spacing: 0.1px;
    cursor: pointer;
    width: fit-content;

}

.infoImg {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.webimages {
    display: flex;
    width: 550px;
    height: 400px;
}

.infoImg img {
    width: 550px;
    height: 400px;
}

.usersrev {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-s-12, 48px);
    align-self: stretch;
    padding-top: 30px;
    padding-bottom: 120px;
}

.urtittle .texturtittle {
    display: flex;
    max-width: 1160px;
    padding: 0px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-s-3, 12px);
    align-self: stretch;
    text-align: center;
    font-family: 'SF Pro Rounded Regular';
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
    /* 122.222% */
}

.carrusel {
    width: 100%;
    overflow: hidden;
    position: relative;
    background: #fff;
    padding: 1rem 0;
    cursor: grab;
    overflow-x: smooth;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    display: flex;
    justify-content: start;
    cursor: grab;

}



.carousel {
    display: flex;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: fit-content;
    animation: scrollCarousel 20s linear infinite;
}

.item {
    scroll-snap-align: start;
    min-width: 320px;
    background-color: #fff;
    border-radius: 20px;
    flex-shrink: 0;
    padding: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out;
}

.item:hover {
    transform: scale(1.05);
}

.review {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.specsreview {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cliente .namecliente {
    font-weight: bold;
}

.cliente .shop {
    color: #0051FF;
    font-size: 0.9rem;
}

.ministars img {
    width: 16px;
    height: 16px;
}

@keyframes scrollCarousel {
    0% {
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(0);
    }
}

.carrusel:hover .carousel {
    animation-play-state: paused;
}

.slider {
    display: flex;
    flex-direction: row;
    max-width: 1060px;
    height: 180px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;


}

li {
    display: flex;
    min-width: 320px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;
    height: 132px;
    width: 172px;
    scroll-snap-align: center;
    transition: all 0.5s ease;
}

.styleslide {
    display: flex;
    height: 132px;
    width: 320px;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    flex: 1 0 0;
    border-radius: 20px;
    border: 0px solid var(--yimi-day-input-border, #D8DEE6);
    background: var(--yimi-day-bg-light, #FFF);
    /* Sligh-big */
    box-shadow: 0px 0px 50px 0.15px rgba(30, 47, 64, 0.10);
}

.review {
    flex: auto;
    width: 272px;
    height: 84px;
    align-self: stretch;
    overflow: hidden;
    color: var(--yimi-day-text-primary, #333B48);
    text-overflow: ellipsis;
    /* Body/m */
    font-family: 'SF Pro Rounded Regular';
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 133.333% */
}

.specsreview {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    justify-content: space-between;
}

.cliente {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;

}

.namecliente {
    display: flex;
    color: var(--yimi-day-text-primary, #333B48);
    font-family: 'SF Pro Rounded Regular';
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
    /* 123.077% */
    letter-spacing: 0.5px;
}

.shop {
    display: flex;

    color: var(--yimi-day-text-brand, #0051FF);
    font-family: 'SF Pro Rounded Regular';
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
    /* 123.077% */
    letter-spacing: 0.5px;
}

.ministars img {
    width: 16px;
    height: 16px;
}

.ministars {
    display: flex;
    align-items: center;
    gap: 2px;
}




/*EndOfIntro*/